DB_NAME=code-challenge
DB_USER=dev
DB_PASSWORD=dev
DB_ADDRESS=0.0.0.0:3306
LOG_MODE=production
LOG_LEVEL=INFO
GIN_MODE=release
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672/
RULE_FILE_PATH=/Users/linguyen/go/src/gitguardian/assets/rules.json
